<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="projekt1.css">
    
    <title> work </title>
</head>

<body>
    <header class="mobile">
        <!-- burger menu bei smart phone-->
        <!-- The overlay -->
        <div id="myNav" class="overlay">

            <!-- Button to close the overlay navigation -->
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
                <!-- Overlay content -->
                <div class="overlay-content">
                <a href="CV.html" >me in a nutshell </a>
                <a href="my_work.html">my work </a>
                    <a href="contact.html">contact </a>
                </div>
         </div>

         <!-- Use any element to open/show the overlay navigation menu -->
         <div class="header_mobile"> 
            

          <a href="index.html"> Lilli Hinterleithner </a>
          <span onclick="openNav()" >&#9776
          </span> 

      </div>

    </header>

    <header class="desktop">

            <a class="home" href="index.html"> Lilli Hinterleithner </a>
            <nav class="navbar">
              
                <a href="CV.html" >me in a nutshell </a>
                <a href="my_work.html">my work </a>
                <a href="contact.html">contact </a>
            </nav>
        
        </header>

    </header>

    <div class="typewriter">
        <h3> Bahö </h3>
      </div>


    <main>
      <div id="beschreibung">
        
          
          <aside> 
              <p style="font-weight:600; margin-bottom: 1em;">Visuelle Welt und Social Media Kampagne für Wien Tourismus Podcast Bahö </p>
                  <p> Die Visuelle Gestaltung im Podcast-Cover sowie im Instagram-Feed des Kanals spiegelt den Inhalt des Gespräches wider. Zwei auf den ersten Blick gegensätzliche Personen Wiens treffen aufeinander und es kommt zu einer wirren Gesprächswolke mit allerlei Bahö. 
                  Im Zuge dessen habe ich den Slogan »Alles anders. Alles gleich.« sowie die dazugehörende visuelle Welt, das Podcast-Cover und verschiedene Animationen mit dem Wusel gestaltet, welches die Atmosphäre des Podcast-Konzeptes auffangen soll.
                   </p> 

          </aside>

          <article class="lilli">
            <img class="vorschau" src="image/cover_bahoe.gif" alt="bildbeschreibung nicht vergessen">
            <img class="vorschau" src="image/bahoe_insta_mockup.png" alt="bildbeschreibung nicht vergessen">
            <img class="vorschau" src="image/bahoe_claim.png" alt="bildbeschreibung nicht vergessen">
        
            
            <video autoplay loop muted>
                <source src="image/logo_animation.mp4" type="video/mp4">
              </video> 
            <img class="vorschau" src="image/Phone_Mockup.png" alt="bildbeschreibung nicht vergessen">
            <video autoplay loop muted >
                <source src="image/Unbenanntes_Projekt 2.mp4" type="video/mp4">
              </video> 
            
        </article>
        </div>


    </main>

        </main>

        <footer>
            <p class="footer">  &copy; 2023 Lilli Hinterleithner. Alle Rechte vorbehalten. <br> coded by myself  </p>
           
         </footer>
       
         <script>
           /* Open when someone clicks on the span element */
       function openNav() {
         document.getElementById("myNav").style.width = "100%";
       }
       
       /* Close when someone clicks on the "x" symbol inside the overlay */
       function closeNav() {
         document.getElementById("myNav").style.width = "0%";
       }
         </script>
 </body>
 </html>